1465904137772	Delete elements
1465904418571	Delete element
1465904589033	Delete element
1465904592927	Delete element
1465908036423	Delete elements
1465908476865	Delete elements
1465917798962	Delete elements
1465977354692	Copy file
1465977383583	Rename resource 'appointment.fit'
1465977390584	Move file
1465979826639	Delete elements
1465991760451	Delete elements
1465994636508	Delete elements
1465995436665	Copy file
1465995760295	Rename resource 'appointment.fit'
1465995807904	Delete element
1465998289265	Copy file
1465998295098	Copy file
1465998361715	Delete element
1465998372538	Copy file
1465998420926	Rename resource 'appointment.fit'
1466075542604	Delete elements
1466075635982	Move files
1466077748669	Delete element
1466078227343	Delete elements
1466079468970	Delete elements
1466079548954	Delete element
